description     "Upstart job for Review Service API"
author          "Jason"

# When to start the service
start on runlevel [2466]

# When to stop the service
stop on runlevel [06]

# Setup install prefix environment variables
env PREFIX=/home/ogrunner/git/review-service
env USER=ogrunner 
env NODE_ENV=development

# If the process quits unexpectedly trigger a respawn
respawn
respawn limit 99 5

# Start the process
exec start-stop-daemon -S -c $USER -m -p /var/run/review-service.pid -d $PREFIX -x /usr/bin/env NODE_ENV="production" /usr/local/bin/node $PREFIX/index.js >> /var/log/review-service.log 2>&1

